<?php
/**
 * @file
 * Install, update and uninstall functions for the greyhead installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function greyhead_install() {
  // Revert all features.
  features_revert();

  // Set the default theme to greyhead_bootstrap.
  $default_theme = 'greyhead_bootstrap';
  theme_enable(array($default_theme));
  variable_set('theme_default', $default_theme);
  module_disable(array('bartik'));

  // Enable some standard blocks.
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
    ),
  );

  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    // Don't insert blocks which already exist.
    $result = db_select('block', 'b')
      ->fields('b')
      ->condition('module', $record['module'])
      ->condition('delta', $record['delta'])
      ->condition('theme', $default_theme)
      ->execute();
    $rows = $result->rowCount();

    if ($rows == 0) {
      $query->values($record);
    }
  }
  $query->execute();

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'seven')
    ->execute();
  variable_set('admin_theme', 'seven');
//  variable_set('node_admin_theme', '1');

  // @TODO: create sample paragraphs page for homepage with images, carousel, and other whizzbangery.
  // @TODO: can we change the installation theme?
}
